.trip_card_wrapper {
  display: flex;
  flex-direction: column;
  width: 200px;
  border-radius: 5px;
  border: 2px solid var(--Light-grey);
  cursor: pointer;
  position: relative;

  &.active {
    border: 2px solid var(--Main-purple);

    & .remove {
      opacity: 1;
    }
  }

  & .remove {
    background: #f4f7fd75;
    background-size: 15px 15px;
    width: 15px;
    height: 15px;
    padding: 15px;
    margin: 10px;
    border-radius: 5px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.4s;

    &:before {
      content: "";
      position: absolute;
      display: flex;
      left: 46%;
      top: 25%;
      height: 15px;
      width: 2px;
      background-color: var(--Lines-dark);
      border-radius: 10px;
      transform: rotate(45deg);
      z-index: 4;
    }

    &:after {
      content: "";
      position: absolute;
      display: flex;
      left: 46%;
      top: 25%;
      height: 15px;
      width: 2px;
      background-color: var(--Lines-dark);
      border-radius: 10px;
      transform: rotate(-45deg);
      z-index: 4;
    }

    &:hover {
      &:after {
        background-color: var(--Red);
      }
      &:before {
        background-color: var(--Red);
      }
    }
  }

  &:hover {
    & .remove {
      opacity: 1;
    }
  }
}

.img_conteiner {
  position: relative;
  width: 100%;
  padding-bottom: 50%;
  height: 200px;

  & img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
  }
}

.text_block {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.text_title {
  font-weight: bold;
  margin-bottom: 10px;
}
.text_dates {
  font-weight: normal;
  font-size: 12px;
}
